# Open Ai
OPENAI_API_KEY=***************

# Mongo
MONGODB_URI=***************
MONGODB_NAME=***************

# Qdrant
QDRANT_URL=***************
QDRANT_API_KEY=***************

# Mailer
MAILER_USER=***************
MAILER_PASSWORD=***************
MAILER_FROM=***************

# GCP
GCP_PROJECT_ID=***************
GCP_PRIVATE_KEY_ID=***************
GCP_CLIENT_EMAIL=***************
GCP_CLIENT_ID=***************
